# compose-modules-bdd-junit5

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/santansarah/perrydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santansarah/perrydemo/: CityClientApp.kt  MainActivity.kt
app/src/main/java/com/santansarah/perrydemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/santansarah/perrydemo/: ExampleUnitTest.kt
domainmodels/src/main/java/com/santansarah/domainmodels/: City.kt
domainmodels/src/main/java/com/santansarah/errors/: AppErrors.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/santansarah/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/santansarah/feature/: CityListAdapter.kt  CityListPage.kt
feature/src/test/java/com/santansarah/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
interfaces/: build.gradle.kts
interfaces/src/main/java/com/santansarah/dtos/: CityDTO.kt  DtoModelsModule.kt
interfaces/src/main/java/com/santansarah/interfaces/: ApiResponseCode.kt  CityApiError.kt  ICityApi.kt  ITravelAdvisoriesApi.kt  TravelAdvisoryApiError.kt
interfaces/src/test/kotlin/com/santansarah/domainmodels/: CityDTO.features.feature  CityDTOTests.kt
interfaces/src/test/resources/com/santansarah/domainmodels/: city_dto.json
interfaces/src/testFixtures/java/com/santansarah/interfaces/: MockCityApi.kt  MockModule.kt
networklogic/: build.gradle.kts
networklogic/src/main/java/com/santansarah/networklogic/: CityApi.kt  NetworkLogicModule.kt
repositories/: build.gradle.kts
repositories/src/main/java/com/santansarah/repositories/: CityListPushBasedRepository.kt  RepositoriesModule.kt
repositories/src/test/java/com/santansarah/repositories/: CityListLogicTests.kt
viewmodels/: build.gradle.kts
viewmodels/src/androidTest/java/com/santansarah/viewmodels/: ExampleInstrumentedTest.kt
viewmodels/src/main/java/com/santansarah/viewmodels/: CityListViewModel.kt  ViewModelModule.kt
viewmodels/src/test/java/com/santansarah/viewmodels/: CityListViewModelTests.kt
